[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/mashfir/IdeaProjects/example/target/scala-2.11/progfun1-example-without-resources_2.11-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mashfir/IdeaProjects/example/target/scala-2.11/classes/example[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Lists$$anonfun$max$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mashfir/IdeaProjects/example/target/scala-2.11/classes/example/Lists$$anonfun$max$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Lists$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mashfir/IdeaProjects/example/target/scala-2.11/classes/example/Lists$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Lists.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mashfir/IdeaProjects/example/target/scala-2.11/classes/example/Lists.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
