[0m[[0m[31merror[0m] [0m[0m/Users/mashfir/IdeaProjects/funsets/project/StudentTasks.scala:5:8: not found: object scalafix[0m
[0m[[0m[31merror[0m] [0m[0mimport scalafix.sbt.ScalafixPlugin.autoImport._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mashfir/IdeaProjects/funsets/project/StudentTasks.scala:38:8: not found: value scalafix[0m
[0m[[0m[31merror[0m] [0m[0m      (scalafix in Compile).toTask(" --check").dependsOn(compile in Compile)[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mashfir/IdeaProjects/funsets/project/StudentTasks.scala:55:5: not found: value scalafixConfig[0m
[0m[[0m[31merror[0m] [0m[0m    scalafixConfig := {[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
